<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIEPERU2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="AlmacenCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Almacen" Type="int" Mode="In" />
    <Parameter Name="Codigo_Almacen" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion_Almacen" Type="varchar" Mode="In" />
    <Parameter Name="Direccion_Almacen" Type="varchar" Mode="In" />
    <Parameter Name="ID_Ubigeo" Type="int" Mode="In" />
    <Parameter Name="ID_Sucursal" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AlmacenDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Almacen" Type="int" Mode="In" />
  </Function>
  <Function Name="AlmacenList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="CategoriaCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Categoria" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CategoriaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Categoria" Type="int" Mode="In" />
  </Function>
  <Function Name="CategoriaGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Categoria" Type="int" Mode="In" />
  </Function>
  <Function Name="CategoriaList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CuentaCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PlanCuenta" Type="int" Mode="In" />
    <Parameter Name="CodigoCuenta" Type="varchar" Mode="In" />
    <Parameter Name="DescripcionCuenta" Type="varchar" Mode="In" />
    <Parameter Name="CodigoCuentaPadre" Type="varchar" Mode="In" />
    <Parameter Name="Nivel" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="Origen" Type="int" Mode="In" />
  </Function>
  <Function Name="CuentaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PlanCuenta" Type="int" Mode="In" />
  </Function>
  <Function Name="CuentaList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoCuenta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ddl_SocioNegocioList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TipoSocio" Type="varchar" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DescuentoGrupoCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Descuento" Type="int" Mode="In" />
    <Parameter Name="ID_Grupo" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DescuentoProductoCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Descuento" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="PorcDscto" Type="numeric" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DescuentoProductoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Descuento" Type="int" Mode="In" />
  </Function>
  <Function Name="DescuentoProductoGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Descuento" Type="int" Mode="In" />
  </Function>
  <Function Name="DescuentoProductoList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Grupo" Type="int" Mode="In" />
    <Parameter Name="Mode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DescuentoProductoLists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DetalleOrdenCompraCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_DetalleOrden" Type="int" Mode="In" />
    <Parameter Name="ID_Orden" Type="int" Mode="In" />
    <Parameter Name="PrecioUnitario" Type="decimal" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Monto" Type="decimal" Mode="In" />
    <Parameter Name="ID_Producto" Type="int" Mode="In" />
    <Parameter Name="ID_Almacen" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DetalleOrdenCompraList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Orden" Type="int" Mode="In" />
  </Function>
  <Function Name="DireccionCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Direccion" Type="int" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Referencia_Domicilio" Type="varchar" Mode="In" />
    <Parameter Name="ID_Ubigeo" Type="int" Mode="In" />
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DireccionDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Direccion" Type="int" Mode="In" />
  </Function>
  <Function Name="DireccionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
  </Function>
  <Function Name="DireccionUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Direccion" Type="int" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Referencia_Domicilio" Type="varchar" Mode="In" />
    <Parameter Name="ID_Ubigeo" Type="int" Mode="In" />
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dll_CategoriaList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dll_ConceptoList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoTabla" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dll_GrupoList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dll_MarcaList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="dll_SubCategoriaList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Categoria" Type="int" Mode="In" />
  </Function>
  <Function Name="dll_UnidadList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EmpresaCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Empresa" Type="int" Mode="In" />
    <Parameter Name="RazonSocial" Type="varchar" Mode="In" />
    <Parameter Name="NombreComercial" Type="varchar" Mode="In" />
    <Parameter Name="Ruc" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="EmpresaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Empresa" Type="int" Mode="In" />
  </Function>
  <Function Name="EmpresaGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Empresa" Type="int" Mode="In" />
  </Function>
  <Function Name="EmpresaList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GrupoCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Grupo" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GrupoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="GrupoGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="GrupoList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MarcaCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Marca" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Fabricante" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="Codigo_Marca" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MarcaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Marca" Type="int" Mode="In" />
  </Function>
  <Function Name="MarcaGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Marca" Type="int" Mode="In" />
  </Function>
  <Function Name="MarcaList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="OrdenCompraCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Orden" Type="int" Mode="In" />
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
    <Parameter Name="IGV" Type="decimal" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
    <Parameter Name="Descuento" Type="decimal" Mode="In" />
    <Parameter Name="FechaEmision" Type="datetime" Mode="In" />
    <Parameter Name="ID_Moneda" Type="varchar" Mode="In" />
    <Parameter Name="ID_FormaPago" Type="varchar" Mode="In" />
    <Parameter Name="SerieDocumento" Type="varchar" Mode="In" />
    <Parameter Name="NroDocumento" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="ID_Sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="OrdenCompraGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Orden" Type="int" Mode="In" />
  </Function>
  <Function Name="OrdenCompraList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NroDocumento" Type="varchar" Mode="In" />
    <Parameter Name="Nro_Documento" Type="varchar" Mode="In" />
    <Parameter Name="FechaInI" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="OrdenCompraList01" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PrecioCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Precio" Type="int" Mode="In" />
    <Parameter Name="ID_Producto" Type="int" Mode="In" />
    <Parameter Name="PV" Type="numeric" Mode="In" />
    <Parameter Name="PC" Type="numeric" Mode="In" />
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="PrecioGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Precio" Type="int" Mode="In" />
  </Function>
  <Function Name="PrecioList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Producto" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductoBySocioList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion_Producto" Type="varchar" Mode="In" />
    <Parameter Name="ID_Categoria" Type="int" Mode="In" />
    <Parameter Name="ID_SubCategoria" Type="int" Mode="In" />
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductoCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Producto" Type="int" Mode="In" />
    <Parameter Name="CostoProducto" Type="numeric" Mode="In" />
    <Parameter Name="Codigo_Producto" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion_Producto" Type="varchar" Mode="In" />
    <Parameter Name="ID_Marca" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="ID_Categoria" Type="int" Mode="In" />
    <Parameter Name="ID_SubCategoria" Type="int" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Codigo_UMedida" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ProductoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Producto" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductoGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Producto" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductoList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion_Producto" Type="varchar" Mode="In" />
    <Parameter Name="ID_Categoria" Type="int" Mode="In" />
    <Parameter Name="ID_SubCategoria" Type="int" Mode="In" />
  </Function>
  <Function Name="SocioNegocio_Paginacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
    <Parameter Name="SortType" Type="varchar" Mode="In" />
    <Parameter Name="SortDir" Type="varchar" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="RowsPerPage" Type="int" Mode="In" />
    <Parameter Name="RowCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SocioNegocioCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
    <Parameter Name="Tipo_Socio" Type="varchar" Mode="In" />
    <Parameter Name="Regimen_Socio" Type="varchar" Mode="In" />
    <Parameter Name="Tipo_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Num_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Nombres_Socio" Type="varchar" Mode="In" />
    <Parameter Name="NombreComercial_Socio" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Origen_Socio" Type="varchar" Mode="In" />
    <Parameter Name="Direccion_Socio" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SocioNegocioDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
  </Function>
  <Function Name="SocioNegocioGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
  </Function>
  <Function Name="SocioNegocioList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Num_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Tipo_Socio" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SocioNegocioListportipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SocioNegocioUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Socio" Type="int" Mode="In" />
    <Parameter Name="Codigo_TipoDocumento" Type="varchar" Mode="In" />
    <Parameter Name="Nro_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellido_Paterno" Type="varchar" Mode="In" />
    <Parameter Name="Apellido_Materno" Type="varchar" Mode="In" />
    <Parameter Name="RazonSocial" Type="varchar" Mode="In" />
    <Parameter Name="NombreComercial" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Origen" Type="varchar" Mode="In" />
    <Parameter Name="ID_Grupo" Type="int" Mode="In" />
    <Parameter Name="TipoSocio" Type="varchar" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SubCategoriaCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_SubCategoria" Type="int" Mode="In" />
    <Parameter Name="ID_Categoria" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SubCategoriaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_SubCategoria" Type="int" Mode="In" />
  </Function>
  <Function Name="SubCategoriaGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_SubCategoria" Type="int" Mode="In" />
  </Function>
  <Function Name="SubCategoriaList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Categoria" Type="int" Mode="In" />
  </Function>
  <Function Name="SucursalCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Sucursal" Type="int" Mode="In" />
    <Parameter Name="Codigo_Sucursal" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion_Sucursal" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SucursalDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="SucursalGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Sucursal" Type="int" Mode="In" />
  </Function>
  <Function Name="SucursalList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UnidadMedidaCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo_UMedida" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="UnidadMedidaGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo_UMedida" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UnidadMedidaList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo_UMedida" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UnidadMedidaUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo_UMedida" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="USP_SOCIONEGOCIOLIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Num_Documento" Type="varchar" Mode="In" />
    <Parameter Name="Tipo_Socio" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UsuarioCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_User" Type="int" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Nombre_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Ultima_Sesion" Type="datetime" Mode="In" />
    <Parameter Name="UsuarioCreacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioModificacion" Type="varchar" Mode="In" />
    <Parameter Name="UsuarioEliminacion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCreacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="FechaEliminacion" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UsuarioList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SIEPERU2ModelStoreContainer" />
</Schema>